Encryption(шифрование)/Encryption(шифрование)/MainWindow.xaml

<Window x:Class="Encryption_шифрование_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Background="AntiqueWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="10,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="499" Grid.ColumnSpan="2" />

        <Button Content="Зашифровать симметрично" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="160" Click="encryption1"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="75" Margin="10,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>
        <Button Content="Расшифровка" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="94" Click="decryption1" />
        <TextBox x:Name="TextBox2_Copy" HorizontalAlignment="Left" Height="75" Margin="10,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>

        <Button Content="Ассиметрично зашифровать" HorizontalAlignment="Left" Margin="10.333,67,0,0" VerticalAlignment="Top" Width="168" Grid.Column="1"/>
        <TextBox x:Name="TextBox3" Grid.Column="1" HorizontalAlignment="Left" Height="75" Margin="9.333,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241"/>
        <Button Content="Расшифровка" HorizontalAlignment="Left" Margin="9.333,172,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1"/>
        <TextBox x:Name="TextBox3_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="75" Margin="9.333,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241"/>

    </Grid>
</Window>
