list of services/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1160" Background="Aquamarine">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="650"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="СПИСОК УСЛУГ" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial" FontWeight="Bold"></TextBlock>
        <ListBox Background="AliceBlue" Grid.Row="1" x:Name="List" ItemsSource="{Binding AllProduct}" SelectionChanged="List_SelectionChanged" BorderThickness="5" BorderBrush="Black" Width="1050" Height="500" Margin="54,10,40,141" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="1000" Height="220">
                        <Border x:Name="debugPanel" CornerRadius="10" BorderBrush="Black" BorderThickness="2">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="100" Source="{Binding Image}"></Image>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label>ID:</Label>
                                            <Label Content="{Binding ProductTypeID}"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label>Артикул:</Label>
                                            <Label Content="{Binding ArticleNumber}"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <WrapPanel Width="250" Orientation="Vertical">
                                                <Label>Материалы:</Label>
                                                <ListView x:Name="List2" ItemsSource="{Binding ProductMaterial}" Background="Bisque" BorderBrush="Black" BorderThickness="3">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Label Content="{Binding Material.Title}" HorizontalContentAlignment="Left" Width="200" Background="Bisque"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </WrapPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="{Binding Title}" FontSize="15" FontFamily="Arial" FontWeight="Bold"></Label>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold">Стоимость:</Label>
                                            <Label Content="{Binding MinCostForAgent}" FontWeight="Bold"></Label>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
