registration_1/registration/Users_Window.xaml

<Window x:Class="registration.Users_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Users_Window" Height="300" Width="300" Loaded="Users_Loaded">
    <Grid>
        <StackPanel>
            <DataGrid CanUserAddRows="False" x:Name="UsersGrid" ItemsSource="{Binding AllUsers}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Фамилия" Binding="{Binding Lastname}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Отчество" Binding="{Binding Patronymic}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="Удалить" x:Name="Delete" Click="Delete_Click"/>
                                    <Button Content="Редактировать" x:Name="Edit" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
