calculator/14.09.21 calculator/MainWindow.xaml

<Window x:Class="_14._09._21_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculacor" Height="457.889" Width="434.222">
    <Grid x:Name="Calculyator" Margin="0,0,0.333,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="TextBox_Vichislenie" HorizontalAlignment="Left" Height="120" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="417" FontSize="22"/>
        <Button Name="Button_CE" Content="CE" HorizontalAlignment="Left" Height="50" Margin="110,120,0,0" VerticalAlignment="Top" Width="100" FontSize="22" Background="Gray" />
        <Button Name="Button_Koren" Content="√" HorizontalAlignment="Left" Height="50" Margin="210,170,0,0" VerticalAlignment="Top" Width="100" FontSize="30" Background="Gray"/>
        <Button Name="Button_7" Content="7" HorizontalAlignment="Left" Height="50" Margin="10,220,0,0" VerticalAlignment="Top" Width="100" FontSize="30" Background="White"/>
        <Button Name="Button_8" Content="8" HorizontalAlignment="Left" Height="50" Margin="110,220,0,0" VerticalAlignment="Top" Width="100" FontSize="30" Background="White"/>
        <Button Name="Button_9" Content="9" HorizontalAlignment="Left" Height="50" Margin="210,220,0,0" VerticalAlignment="Top" Width="100" FontSize="30" Background="White"/>
        <Button Name="Button_Umnojenie" Content="*" HorizontalAlignment="Left" Height="50" Margin="310,220,0,0" VerticalAlignment="Top" Width="100" FontSize="30" Background="Gray"/>
        <Button Name="Button_Delenie" Content="/" HorizontalAlignment="Left" Height="50" Margin="310,170,0,0" VerticalAlignment="Top" Width="100" FontSize="30" Background="Gray"/>
        <Button Name="Button_Vtoraya_Stepen" Content="x²" HorizontalAlignment="Left" Height="50" Margin="110,170,0,0" VerticalAlignment="Top" Width="100" FontSize="30" Background="Gray" RenderTransformOrigin="-0.303,0.55"/>
        <Button Name="Button_Odin_X" Content="1/x" HorizontalAlignment="Left" Height="50" Margin="10,170,0,0" VerticalAlignment="Top" Width="100" FontSize="30" Background="Gray"/>
        <Button Name="Button_4" Content="4" HorizontalAlignment="Left" Height="50" Margin="10,270,0,0" VerticalAlignment="Top" Width="100" FontSize="30" Background="White"/>
        <Button Name="Button_5" Content="5" HorizontalAlignment="Left" Height="50" Margin="110,270,0,0" VerticalAlignment="Top" Width="100" FontSize="30" Background="White"/>
        <Button Name="Button_6" Content="6" HorizontalAlignment="Left" Height="50" Margin="210,270,0,0" VerticalAlignment="Top" Width="100" FontSize="30" Background="White"/>
        <Button Name="Button_Vichitanie" Content="-" HorizontalAlignment="Left" Height="50" Margin="310,270,0,0" VerticalAlignment="Top" Width="100" FontSize="30" Background="Gray"/>
        <Button Name="Button_1" Content="1" HorizontalAlignment="Left" Height="50" Margin="10,320,0,0" VerticalAlignment="Top" Width="100" FontSize="30" Background="White"/>
        <Button Name="Button_2" Content="2" HorizontalAlignment="Left" Height="50" Margin="110,320,0,0" VerticalAlignment="Top" Width="100" FontSize="30" Background="White"/>
        <Button Name="Button_3" Content="3" HorizontalAlignment="Left" Height="50" Margin="210,320,0,0" VerticalAlignment="Top" Width="100" FontSize="30" Background="White" RenderTransformOrigin="1.445,1.214"/>
        <Button Name="Button_Slojenie" Content="+" HorizontalAlignment="Left" Height="50" Margin="310,320,0,0" VerticalAlignment="Top" Width="100" FontSize="30" Background="Gray"/>
        <Button Name="Button_Plus_Minec" Content="±" HorizontalAlignment="Left" Height="50" Margin="10,370,0,0" VerticalAlignment="Top" Width="100" FontSize="30" Background="White"/>
        <Button Name="Button_Tochka" Content="." HorizontalAlignment="Left" Height="50" Margin="210,370,0,0" VerticalAlignment="Top" Width="100" FontSize="30" Background="White"/>
        <Button Name="Button_Ravno" Content="=" HorizontalAlignment="Left" Height="50" Margin="310,370,0,0" VerticalAlignment="Top" Width="100" FontSize="30" Background="Blue"/>
        <Button Name="Button_0" Content="0" HorizontalAlignment="Left" Height="50" Margin="110,370,0,0" VerticalAlignment="Top" Width="100" FontSize="30" Background="White"/>
        <Button Name="Button_Procent" Content="%" HorizontalAlignment="Left" Height="50" Margin="10,120,0,0" VerticalAlignment="Top" Width="100" FontSize="30" Background="Gray"/>
        <Button Name="Button_C" Content="C" HorizontalAlignment="Left" Height="50" Margin="210,120,0,0" VerticalAlignment="Top" Width="100" FontSize="30" Background="Gray"/>
        <Button Name="Button_Backspace" Content="Back" HorizontalAlignment="Left" Height="50" Margin="310,120,0,0" VerticalAlignment="Top" Width="100" FontSize="30" Background="Gray"/>
    </Grid>
</Window>
